apiVersion: v2
name: wordpress-enterprise
description: A Helm chart for Kubernetes
type: application
version: 0.3.1
## nah
appVersion: "1.16.1"
dependencies:
- name: replicated-sdk
  repository: oci://registry.replicated.com/library
  version: 0.0.1-beta.3
