apiVersion: v2
name: wordpress-enterprise
description: Wordpress Enterprise
type: application
version: 0.6.0
appVersion: "1.16.0"
dependencies:
- name: replicated
  repository: oci://registry.replicated.com/library
  version: 1.0.0-beta.7
  condition: replicated.enabled
