apiVersion: v2
name: wordpress-enterprise
description: A Helm chart for Kubernetes
type: application
version: 0.3.0
## nah
appVersion: "1.16.0"
dependencies:
- name: replicated
  repository: oci://registry.replicated.com/library
  version: 0.0.1-alpha.19
  condition: replicated.enabled
