isKurl: false

replicated:
  enabled: true

nginx:
  image: nginx
  tag: latest

config:
  exampleDefaultValue: example default value
  hiddenValue: hidden value
  
ingress:
  enabled: false

service:
  type: ClusterIP
